#!/bin/sh
#
# bird		Starts the Dynamic Route Daemon 
#
# chkconfig:	345 80 45
#
# description:	Dynamic Route Daemon for IPv4 and IPv6 routers
#
# processname:	bird
# config:	/etc/bird.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/bird ] && . /etc/sysconfig/zebra

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down bird
		exit 1
	fi
else
	exit 0
fi

# Sanity checks.
[ -f /etc/bird.conf ] || exit 0

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the services are already running?
	if [ ! -f /var/lock/subsys/bird ]; then
		msg_starting "bird"
		daemon ${SERVICE_RUN_NICE_LEVEL} bird
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/bird
	else
		msg_already_running "bird"
	fi
	;;
  stop)
 	# Stop daemons.
	if [ -f /var/lock/subsys/bird ]; then
 		msg_stopping "bird"
		killproc bird
		rm -f /var/lock/subsys/bird
	else
		msg_not_running "bird"
	fi
	;;
  status)
	status bird
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
